# Mybatis-generator-page

./: .gitignore  pom.xml
src/main/java/com/yjl/entity/: ArticalExample.java
src/main/java/utils/: GenMain.java  PaginationMysqlPlugin.java
src/main/resources/: mbgConfiguration.xml
